{:paths ["src"]
 :deps
 {org.clojure/core.async {:mvn/version "0.6.532"}
  binaryage/devtools {:mvn/version "0.9.11"}
  com.rpl/specter {:mvn/version "1.1.3"}
  com.cognitect/transit-cljs {:mvn/version "0.8.256"}
  org.clojure/test.check {:mvn/version "0.10.0"}
  juji/editscript {:mvn/version "0.4.2"}
  org.clojure/core.match {:mvn/version "0.3.0"}
  org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
  metosin/spec-tools {:mvn/version "0.10.0"}

  thheller/shadow-cljs {:mvn/version "2.8.81"}

  metosin/malli {:git/url "https://github.com/metosin/malli" :sha "39c458b63eb15f55363694ddd4e888e6d0fe018e"}
  }

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}
 }