;; shadow-cljs configuration
{:source-paths
 ["src"]

 :deps true

 :dev-http {8020 "public/"}
 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules
   {:shared {}
    :browser {:entries [runtime.browser]
              :depends-on #{:shared}
              ;:preloads [shadow.remote.runtime.cljs.browser]
              }
    :worker {:entries [runtime.worker]
             :depends-on #{:shared}
             :web-worker true}}
   :devtools {:browser-inject :browser
              :worker-inject :worker}
   :js-options
   {:resolve {"golden-layout" {:target :global
                               :global "GoldenLayout"}}}
   }
  :tests
  {:target :browser-test
   :test-dir "out/demo-test-dummy"
   :ns-regexp "tests$"
   :devtools
   {:http-port 8606
    :http-root "out/demo-test-dummy"}}
  }}

; (shadow.cljs.devtools.api/nrepl-select :app)
